# preprocess
preprocess=false
tokenized=true
singleSentences=true

# if providing segmentation
segmentation=false
# segments file
inputSegments=data/train.gold.seg

# use an existing model
useModel=true
modelFile=figer.liblinear.model.gz

# Test parameters
#*****test file has to have .txt extension*******
testFile=data/
outputFile=data/201401240178.out
prob_threshold=-0.0
eval=false
labelFile=
printLabelWithScore=true

# Train parameters
trainFile=train.data.gz
sampleTrain=false
MAX_ITER_NUM=15
FEATURE_FREQ_THRESHOLD=1
testWhenLearn=false
printSentence=true
printLabels=true
printWeights=true
skipNameMismatch=false
writeModel=true
debugModel=false

# Please don't change
instanceClass=edu.washington.cs.figer.data.MultiLabelInstance
tagset=types.map
generateFeature=true
method=PERCEPTRON
brownFile=brown-c1000.txt.gz
