# preprocess
preprocess=true
tokenized=true
singleSentences=true

# if providing segmentation
segmentation=true
# segments file
inputSegments=

# use an existing model
useModel=true
modelFile=figer.model.gz

# Test parameters
#*****test file has to have .txt extension*******
testFile=data/test.txt
outputFile=data/test.out
prob_threshold=0.3
eval=false
labelFile=

# Train parameters
trainFile=train.data.gz
sampleTrain=false
MAX_ITER_NUM=15
FEATURE_FREQ_THRESHOLD=1
testWhenLearn=false
printSentence=true
printLabels=true
printWeights=true
skipNameMismatch=false
writeModel=true
debugModel=false

# Please don't change
instanceClass=edu.washington.cs.figer.data.MultiLabelInstance
tagset=types.map
generateFeature=true
# 1 = basic info, >=2 = debug info
debugLevel=3
method=PERCEPTRON
brownFile=brown-c1000.txt.gz
